# StarBall

./: .gitignore.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/starball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starball/: App.kt  StarBallApp.kt
app/src/main/java/com/example/starball/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/starball/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/starball/data/models/: TableReq.kt
app/src/main/java/com/example/starball/data/models/news/: Article.kt  News.kt
app/src/main/java/com/example/starball/data/remote/: RemoteApi.kt
app/src/main/java/com/example/starball/di/: App.kt  Module.kt  NewsApiServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/starball/ui/main/: ComponentMain.kt  MainActivity.kt  NavigationMain.kt
app/src/main/java/com/example/starball/ui/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starball/ui/main/ui/: ComponentMain.kt  MainComponent.kt  NavigationMain.kt
app/src/main/java/com/example/starball/ui/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starball/ui/news/: NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/starball/ui/news/repository/: NewsRepository.kt
app/src/main/java/com/example/starball/ui/news/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starball/ui/news/view/: NewsDetails.kt  NewsRequest.kt  NewsScreen.kt  Resource.kt  Result.kt  Slider.kt
app/src/main/java/com/example/starball/ui/table/: TableFragment.kt  TableViewModel.kt
app/src/main/java/com/example/starball/ui/table/data/source/: TableDataSource.kt  TableDefaultRepository.kt  TableRepository.kt
app/src/main/java/com/example/starball/ui/table/data/source/remote/: TableRemoteDataSource.kt
app/src/main/java/com/example/starball/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starball/view/activity/: MainActivity.kt
app/src/main/java/com/example/starball/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_match.xml  ic_news.xml  ic_table.xml
app/src/main/res/navigation/: starball_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
